
[#AutoStart]
LatheActiveFinish=True
LatheActiveRough=True
LatheBackStep=0
LatheBarMaterial=True
LatheBarMaterialCount=0
LatheBarMaterialOffset=0
LatheCountOfInfeeds=0
LatheDirection=LEFT
LatheFeedPlungeFinish=100
LatheFeedPlungeRough=100
LatheFeedRapidFinish=200
LatheFeedRapidRough=200
LatheFeedTurningFinish=120
LatheFeedTurningRough=120
LatheFinalRoughPath=False
LatheFreeEntry=False
LatheIndentLeftFinish=0
LatheIndentLeftRough=0
LatheIndentRightFinish=0
LatheIndentRightRough=0.5
LatheInfeedFinish=0.1
LatheInfeedMethod=RADIAL
LatheInfeedRough=0.2
LatheMinRadius=0
LatheMode=PROFILE
LatheOffsetRough=0.1
LatheRetraction=0
LatheSmartClearance=True
LatheSortByGroups=True
LatheSpringPass=False
LatheToolIdent=Micro RightHand Profile
Name=#AutoStart
TemplateType=Lathe

[Bohrung 3.175mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=3.4
DepthSum=10.2
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=DRILL
Name=Bohrung 3.175mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=1000
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Bohrung 3mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=3
DepthSum=22
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=DRILL
Name=Bohrung 3mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=1000
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Drill bit 3mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Chamfer_45 Grad]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0.5
DepthSum=0.5
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=200
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=45
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CHAMFER
Name=Chamfer_45 Grad
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=OUTSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=33
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=v-carve 8mm 90째
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Contour]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=1.5
DepthSum=3
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=1000
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=2
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=10
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=POCKET
Name=Contour
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=CONTOUR_PARALLEL
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=500
StepOver=75
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 6mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[FoamCut Block]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=2
DepthSum=9
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=FOAM_CUT
Name=FoamCut Block
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=NONE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[general]
LastChange=03.03.2023 22:42:52

[Inside 3,175mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0
DepthSum=0
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Inside 3,175mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=V-carve 30째 x 3.175
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Inside 3,175mm 3Tabs]
BridgeCount=3
BridgeHeight=2
BridgeWidth=3
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=8
DepthSum=8
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=5
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Inside 3,175mm 3Tabs
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Laser]
BridgeCount=0
BridgeHeight=2.3
BridgeWidth=3
ClearancePlane=0.1
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=1
DepthSum=1
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=2000
FeedPlunge=1000
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=5
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Laser
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=NONE
RadiusCorrectionType=ROUND
SpindleDirection=CCW
SpindleSpeed=0
StepOver=50
TabRamp=1
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Blue Laser
TransformationTyp=NONE
TypeOfTool=LASER
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[LaserPaint Constant]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=1
DepthSum=1
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=200
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=500
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=10
MillingDirection=CCW
Mode=POCKET
Name=LaserPaint Constant
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=LASER_PAINT
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=0
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Blue Laser
TransformationTyp=NONE
TypeOfTool=LASER
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[LaserPaint Dynamic]
BridgeCount=4
BridgeHeight=2.5
BridgeWidth=5
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=4
DepthSum=4
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=100
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=700
LaserMode=DYNAMIC
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=1
MillingDirection=CCW
Mode=POCKET
Name=LaserPaint Dynamic
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=LASER_PAINT
PolygonLength=0
RadiusCorrection=OUTSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Blue Laser
TransformationTyp=NONE
TypeOfTool=LASER
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[None 3.175mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0
DepthSum=0
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=None 3.175mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=NONE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Outside 3.175mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=2
DepthSum=9
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Outside 3.175mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=OUTSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Outside 3.175mm 4Tabs]
BridgeCount=4
BridgeHeight=2.3
BridgeWidth=3
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=2
DepthSum=9
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=5
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Outside 3.175mm 4Tabs
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=OUTSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=1
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Planen 10mm]
BridgeCount=0
BridgeHeight=2.5
BridgeWidth=4
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0.2
DepthSum=0.2
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=1000
FeedPlunge=300
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=3
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=CUT
Name=Planen 10mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=NONE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0.5
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Square cutter 10mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Schild Bohrung]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0.5
DepthSum=1
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=100
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=DRILL
Name=Schild Bohrung
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=1000
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3.175mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[Spiral 6mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=4.1
DepthSum=16.4
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=1000
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=POCKET
Name=Spiral 6mm
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=SPIRAL
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=500
StepOver=75
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 6mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[test 3d]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=10
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=1
DepthSingle=25
DepthSum=50
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=800
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=10
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=_3D
Name=test 3d
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=ROUND
SpindleDirection=CW
SpindleSpeed=500
StepOver=50
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 8mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=WATERLINE_ROUGH
WaitTime=0

[Thread]
BridgeCount=0
BridgeHeight=2.5
BridgeWidth=5
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0
DepthSum=0
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=10000
FeedPlunge=10000
FeedRapid=10000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=THREAD
Name=Thread
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=NONE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=500
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=v-carve 3.175mm 80 Grad
TransformationTyp=PROJECTION
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[V-Carve 60 grad Plug]
BridgeCount=0
BridgeHeight=2.5
BridgeWidth=5
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=1.5
DepthSum=3
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=500
FeedPlunge=100
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0.1
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=V_CARVE
Name=V-Carve 60 grad Plug
Offset=-0.85
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=NONE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=7
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=v-carve 11mm 60째
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[V-Carve 60 grad Pocket]
BridgeCount=0
BridgeHeight=2.5
BridgeWidth=5
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=1
DepthSum=3
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=300
FeedPlunge=100
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0.1
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=V_CARVE
Name=V-Carve 60 grad Pocket
Offset=0
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=500
StepOver=0
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=v-carve 8mm 90째
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0

[ZigZag3mm]
BridgeCount=0
BridgeHeight=0
BridgeWidth=0
ClearancePlane=5
CornerOverCut=False
CountOfChipMoves=0
CountOfSurfaces=0
DepthSingle=0
DepthSum=0
DragKnifeActivationAngle=0
DragKnifeFeed=0
DragKnifeTurningDepth=0
FC_Chord=0
FC_CountOfPoints=0
FC_Dihedral=0
FC_SkinThickness=0
FC_Sweepback=0
FC_Twist=0
FC_WireHeat=0
FeedCut=1000
FeedPlunge=500
FeedRapid=2000
FoamCutterType=BLOCK
JobAutoOrient=False
JobChamferAngle=0
JobChamferContactPosition=0
JobChamferRadius=0
JobCountOfLoops=1
JobCutHeight=0
JobDivingRamp=0
JobDownSetWorkingPlane=NEVER
JobEnable_R1_Axis=False
JobEnable_R2_Axis=False
JobParkPosition=0
JobPunchHeight=0
JobPunchTime=0
JobShowVcarveDebug=False
JobSmallestArea=0
JobSTL=
JobTypeOfChamfer=CHAMFER
JobVCarveIpo=0
JobWorkingPlane=0
JobZCompensation=0
LaserIntensity=0
LaserMode=CONSTANT
LeadsRadiusIn=0
LeadsRadiusOut=0
LPAngle=0
LPDelta=0
MillingDirection=CCW
Mode=POCKET
Name=ZigZag3mm
Offset=-0.1
OffsetInside=0
PocketThreshold=0
PocketType=ZIGZAG
PolygonLength=0
RadiusCorrection=INSIDE
RadiusCorrectionType=NORMAL
SpindleDirection=CW
SpindleSpeed=0
StepOver=100
TabRamp=0
TabStyle=SQUARE
TemplateType=Milling
ThreadMillingDepth=0
ThreadMillingPitch=0
TiltX=0
TiltY=0
ToolIdent=Endmill 3mm
TransformationTyp=NONE
TypeOfTool=SPINDLE
TypeOfToolPath=ZIGZAG_ROUGH
WaitTime=0
