[general]
LastChange=03.03.2023 17:22:13

[RH ISO]
alpha=0
B=0
beta=-7.5
FileName=
gamma=0
H=5
Holder_Filename=
L=0
LatheClearanceAngle=62.5
LatheCornerAngle=0
LatheInsertLength=7
LatheInsertType=V
LatheInsertWidth=2.3
LatheToolType=ISO
Name=Micro RightHand Profile
Notes=
PictureFile=
R=0.2
ShowSTL=True
ToolClass=Lathe
W=0

[LH_V]
alpha=0
B=0
beta=0
FileName=
gamma=0
H=5
Holder_Filename=
L=0
LatheClearanceAngle=90
LatheCornerAngle=0
LatheInsertLength=7
LatheInsertType=V
LatheInsertWidth=2.3
LatheToolType=ISO
Name=Micro LeftHand Profile
Notes=
PictureFile=
R=0.2
ShowSTL=True
ToolClass=Lathe
W=0


